.. _singularity_key_remove:

singularity key remove
----------------------

Remove a local public key from your keyring

Synopsis
~~~~~~~~



  The 'key remove' command will remove a local public key from
  your keyring.

::

  singularity key remove <fingerprint>

Examples
~~~~~~~~

::


    $ singularity key remove D87FE3AF5C1F063FCBCC9B02F812842B5EEE5934

Options
~~~~~~~

::

  -h, --help   help for remove

SEE ALSO
~~~~~~~~

* :ref:`singularity key <singularity_key>` 	 - Manage OpenPGP keys

*Auto generated by spf13/cobra on 12-May-2020*
