.. _singularity_key_pull:

singularity key pull
--------------------

Download a public key from a key server

Synopsis
~~~~~~~~



  The 'key pull' command allows you to connect to a key server look for and 
  download a public key. Key rings are stored into (e.g., 
  $HOME/.singularity/sypgp).

::

  singularity key pull [pull options...] <fingerprint>

Examples
~~~~~~~~

::


    $ singularity key pull 8883491F4268F173C6E5DC49EDECE4F3F38D871E

Options
~~~~~~~

::

  -h, --help         help for pull
  -u, --url string   specify the key server URL (default "https://keys.sylabs.io")

SEE ALSO
~~~~~~~~

* :ref:`singularity key <singularity_key>` 	 - Manage OpenPGP keys

*Auto generated by spf13/cobra on 12-May-2020*
