.. _singularity_key_push:

singularity key push
--------------------

Upload a public key to a key server

Synopsis
~~~~~~~~



  The 'key push' command allows you to connect to a key server and upload public
  keys from the local key store.

::

  singularity key push [push options...] <fingerprint>

Examples
~~~~~~~~

::


    $ singularity key push 8883491F4268F173C6E5DC49EDECE4F3F38D871E

Options
~~~~~~~

::

  -h, --help         help for push
  -u, --url string   specify the key server URL (default "https://keys.sylabs.io")

SEE ALSO
~~~~~~~~

* :ref:`singularity key <singularity_key>` 	 - Manage OpenPGP keys

*Auto generated by spf13/cobra on 12-May-2020*
